{
  "name": "typedmvc",
  "version": "0.0.4",
  "description": "Typescript Web MVC Framework built on-top of ExpressJS",
  "main": "./lib/TypedMVC.js",
  "types": "./typings/TypedMVC.d.ts",
  "scripts": {
    "build": "rm -rf lib && rm -rf typings && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mercurial/TypedMVC.git"
  },
  "author": "Clark Alesna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mercurial/TypedMVC/issues"
  },
  "homepage": "https://github.com/Mercurial/TypedMVC#readme",
  "dependencies": {
    "express": "^4.16.2",
    "moment": "^2.21.0",
    "tslib": "^1.9.0",
    "typescript": "^2.7.2"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/moment": "^2.13.0"
  }
}
